<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./img/pictos/favicon-vab.jpg" type="image/x-icon">
    <title>VAB la web app</title>
    <style>
        .frame {
            width: 376px;
            height: 667px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .iphone {
            position: absolute;
            width: 416px;
            height: 871px;
            top: -102px;
            left: -20px;
            background: url("img/iphone-8.png") no-repeat center;
            background-size: cover;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="iphone"></div>
        <embed src="../appVAB/index" style="width:100%; height:100%;">
    </div>
</body>
</html>